<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RoverSim.ScratchAis</AssemblyName>
    <RootNamespace>RoverSim.ScratchAis</RootNamespace>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Version>0.1.0</Version>
    <Authors>ociaw</Authors>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
