<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ScratchAis</AssemblyName>
    <RootNamespace>RoverSim.ScratchAis</RootNamespace>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Version>0.1.0</Version>
    <Authors>ociaw</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
