# RoverSim

./: .editorconfig  .gitignore  LICENSE.txt  MarsRoverScratch.sln  README.md  RoverSim.sln
Ais/: Ais.csproj  FixedStateAi.cs  FixedStateAiFactory.cs  IScratchAi.cs  IntelligentRandomAi.cs  IntelligentRandomAiFactory.cs  LimitedStateAi.cs  LimitedStateAiFactory.cs  Map.cs  MarkI.cs  MarkIFactory.cs  MarkII.cs  MarkIIFactory.cs  MinimalStateAi.cs  MinimalStateAiFactory.cs  Pathfinder.cs  PathfindingAi.cs  PathfindingAiFactory.cs  RandomAi.cs  RandomAiFactory.cs  ScratchAiWrapper.cs  ScratchDijkstras.cs  ScratchDijstraks.cs  ScratchRover.cs
AvaloniaHost/: AvaloniaHost.csproj  ObservableRover.cs  Program.cs  WorkManager.cs
AvaloniaHost/Controls/: RenderControl.cs
AvaloniaHost/ViewModels/: AiViewModel.cs  LevelSettingsViewModel.cs  MainWindowViewModel.cs  ReactiveVisibleState.cs  RenderViewModel.cs  RenderWindowViewModel.cs  SimulationListViewModel.cs  SimulationRowViewModel.cs
AvaloniaHost/Views/: AiListView.xaml.cs  LevelSettingsView.xaml  LevelSettingsView.xaml.cs  MainWindow.xaml  RenderView.xaml  RenderView.xaml.cs  SimulationListView.xaml  SimulatorSettingsView.xaml
Benchmarking/: Benchmarking.csproj  LevelGeneration.cs  Program.cs
BlazorClient/: AiProvider.cs  App.razor  BlazorClient.csproj  GeneratorProvider.cs  LevelProvider.cs  ParsedQuery.cs  Program.cs  QueryExtensions.cs  Startup.cs  _Imports.razor
BlazorClient/Pages/: Counter.razor  Demo.razor  Renderer.razor  Settings.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Properties/PublishProfiles/: Release.pubxml
BlazorClient/Shared/: MainLayout.razor  NavMenu.razor
BlazorClient/wwwroot/: index.html
BlazorClient/wwwroot/assets/css/: override.css  plain.css  sim.css
Core/: AdjacentTerrain.cs  CompletedSimulation.cs  CoordinatePair.cs  Core.csproj  DefaultLevelGenerator.cs  DefaultLevelGeneratorFactory.cs  DefaultRoverFactory.cs  Direction.cs  DirectionExtensions.cs  IAi.cs  IAiFactory.cs  ILevelGenerator.cs  ILevelGeneratorFactory.cs  IRover.cs  IRoverFactory.cs  IRoverStatusAccessor.cs  Instruction.cs  Level.cs  LogRover.cs  MazeGenerator.cs  MazeGeneratorFactory.cs  MutableLevel.cs  OpenCheckingGenerator.cs  OpenCheckingGeneratorFactory.cs  OutOfMovesException.cs  OutOfPowerException.cs  OutOfPowerOrMovesException.cs  Position.cs  ProtoLevel.cs  Rando.cs  ReplayAi.cs  Rover.cs  RoverAction.cs  RoverStats.cs  Simulation.cs  SimulationParameters.cs  Simulator.cs  StatsDiff.cs  StatsRover.cs  StatusAccessor.cs  (+4 more)
Core/Rendering/: PositionUpdate.cs  ReportingRover.cs  StatsUpdate.cs  TerrainUpdate.cs  VisibleState.cs
MarsRoverScratchHost/: App.config  MarsRoverScratchHost.csproj  PositionUpdate.cs  Program.cs  RenderData.cs  RenderForm.Designer.cs  RenderForm.cs  ReportingRover.cs  SimulationResult.cs  StatsUpdate.cs  TerrainUpdate.cs  WinFormsClient.csproj  WorkForm.Designer.cs  WorkForm.cs  WorkForm.resx  WorkManager.cs  packages.config
MarsRoverScratchHost/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RoverSim.AvaloniaHost/: App.xaml  App.xaml.cs  AvaloniaHost.csproj  Program.cs  ViewLocator.cs  WorkManager.cs
RoverSim.AvaloniaHost/Controls/: RenderControl.cs
RoverSim.AvaloniaHost/ViewModels/: AiListViewModel.cs  MainWindowViewModel.cs  RenderViewModel.cs  SimulationListViewModel.cs  SimulationRowViewModel.cs  SimulatorSettingsViewModel.cs  ViewModelBase.cs
RoverSim.AvaloniaHost/Views/: AiListView.xaml  MainWindow.xaml  MainWindow.xaml.cs  RenderWindow.xaml  RenderWindow.xaml.cs  SimulationListView.xaml  SimulationListView.xaml.cs  SimulatorSettingsView.xaml.cs
ScratchAis/: IScratchAi.cs  IntelligentRandomAi.cs  IntelligentRandomAiFactory.cs  MarkI.cs  MarkIFactory.cs  MarkII.cs  MarkIIFactory.cs  RandomAi.cs  RandomAiFactory.cs  ScratchAiWrapper.cs  ScratchAis.csproj  ScratchDijkstras.cs  ScratchRover.cs
WinFormsClient/: GdiRenderer.cs  Program.cs  RenderControl.cs  RenderForm.Designer.cs  RenderForm.cs  StatsUpdate.cs  TerrainUpdate.cs  WinFormsClient.csproj  WorkForm.Designer.cs  WorkForm.cs  WorkForm.resx  WorkManager.cs  packages.config
WinFormsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
