<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Core</AssemblyName>
    <RootNamespace>RoverSim</RootNamespace>
    <Version>0.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Authors>ociaw</Authors>
    <Company>ociaw</Company>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

</Project>
