<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <AssemblyName>RoverSim.AvaloniaHost</AssemblyName>
    <RootNamespace>RoverSim.AvaloniaHost</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\AiListView.xaml" />
    <AvaloniaResource Remove="Views\LevelSettingsView.xaml" />
    <AvaloniaResource Remove="Views\RenderView.xaml" />
    <AvaloniaResource Remove="Views\RenderWindow.xaml" />
    <AvaloniaResource Remove="Views\SimulationListView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\AiListView.xaml" />
    <None Remove="Views\LevelSettingsView.xaml" />
    <None Remove="Views\RenderView.xaml" />
    <None Remove="Views\RenderWindow.xaml" />
    <None Remove="Views\SimulationListView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.8.2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.2" />
    <PackageReference Include="OneOf" Version="2.1.150" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\LevelSettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\AiListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\RenderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SimulationListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\RenderWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\ScratchAis\ScratchAis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\LevelSettingsView.xaml.cs">
      <DependentUpon>LevelSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RenderView.xaml.cs">
      <DependentUpon>RenderView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
